.cardContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 30px;
    @media (min-width: 1280px) {
      justify-content: flex-start; // xlã‚µã‚¤ã‚ºä»¥ä¸Šã§å·¦å¯„ã›
      padding-left: 0; // å¿…è¦ã«å¿œã˜ã¦å·¦ã®ä½™ç™½ã‚’èª¿æ•´
    }
    .card{
      display: flex;
      flex-direction: column;
      position: relative;
      top: -55%;
      height: 600px;
      width: 1200px;
      border-radius: 25px;
      padding:50px;
      transform-origin: top;
      background-color: var(--primary); // ã¾ãŸã¯ tailwindã® bg-primary ã«ç›¸å½“ã™ã‚‹å€¤
      // ã¾ãŸã¯
      @apply bg-primary;
      h2{
        text-align: center;
        margin: 0px;
        font-size: 28px;
      }
      .body{
        display: flex;
        height: 100%;
        margin-top: 50px;
        gap: 50px;
  
        .description{
          width: 50%; // æ–‡å­—éƒ¨åˆ†ã®å¹…
          position: relative;
          top: 0%;
          p{
            font-size: 16px;
            &::first-letter{
              font-size: 48px;
              font-family: 'Title';
            }
          // ğŸ”ºã“ã‚Œã¯æ®µè½ã®æœ€åˆã®æ–‡å­—ï¼ˆcapital letterï¼‰ã®ã‚¹ã‚¿ã‚¤ãƒ«ã‚’æŒ‡å®šã—ã¾ã™ã€‚
          // ä¾‹ï¼šã€ŒAsã€ã®ã€ŒAã€ã ã‘ãŒå¤§ãããªã‚Šã¾ã™ã€‚
          }
          span{
            display: flex;
            align-items: center;
            gap: 5px;
            a{
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
  
        .imageContainer{
          position: relative;
          width: 50%; // ç”»åƒéƒ¨åˆ†ã®å¹…
          height: 100%;
          border-radius: 25px;
          overflow: hidden;
          .inner{
            width: 100%;
            height: 100%;
          }
          img{
            object-fit: cover;
          }
        }
      }
    }
  }