.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 30px;
}
@media (min-width: 1280px) {
  .cardContainer {
    justify-content: flex-start;
    padding-left: 0;
  }
}
.cardContainer .card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -55%;
  height: 600px;
  width: 1200px;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
  background-color: var(--primary);
  @apply bg-primary;
}
.cardContainer .card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
}
.cardContainer .card .body {
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}
.cardContainer .card .body .description {
  width: 50%;
  position: relative;
  top: 0%;
}
.cardContainer .card .body .description p {
  font-size: 16px;
}
.cardContainer .card .body .description p::first-letter {
  font-size: 48px;
  font-family: "Title";
}
.cardContainer .card .body .description span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cardContainer .card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}
.cardContainer .card .body .imageContainer {
  position: relative;
  width: 50%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}
.cardContainer .card .body .imageContainer img {
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.module.css.map */